# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_major_version=3
api_major_version=0
minor_version=0
patch_version=0

minecraft_version = 1.12.2
forge_version = 14.23.1.2554
mappings_version = snapshot_nodoc_20171003

baubles_version=1.11-1.4.3
botania_version = r1.9-342
jei_version = 4.8.4.131
