mod_version = 0.0.0.0

minecraft_version = 1.11.2
forge_version = 13.20.0.2228
mappings_version = snapshot_nodoc_20161220

baubles_version=1.11-1.4.3
botania_version = r1.9-342
jei_version = 4.3.0.252
