# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# project versions
minecraft_version = 1.16.5
forge_version = 36.1.0
mapping_channel=official
mapping_version=1.16.5
version_major = 6
version_api   = 2
version_minor = 1
version_patch = 0
mod_version = ${version_major}.${version_api}.${version_minor}.${version_patch}

# Optional dependencies
jei_version = 7.6.1.65
