# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# project versions
minecraft_version = 1.19.2
forge_version = 43.1.1
mapping_channel=official
mapping_version=1.19.2
version_major = 7
version_api   = 0
version_minor = 0
version_patch = 0
mod_version = ${version_major}.${version_api}.${version_minor}.${version_patch}

# Optional dependencies
jei_version = 11.4.0.285
